##description: evidence-based annotation of the human genome (GRCh38), version 33 (Ensembl 99)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2019-12-13
chr17	HAVANA	gene	8172457	8176399	.	-	.	gene_id "ENSG00000179029.15"; gene_type "protein_coding"; gene_name "TMEM107"; level 1; hgnc_id "HGNC:28128"; tag "ncRNA_host"; havana_gene "OTTHUMG00000166276.3";
chr17	HAVANA	transcript	8172457	8176380	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	exon	8176200	8176380	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 1; exon_id "ENSE00002159931.2"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	CDS	8176200	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 1; exon_id "ENSE00002159931.2"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	start_codon	8176284	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 1; exon_id "ENSE00002159931.2"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	exon	8175959	8176026	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 2; exon_id "ENSE00001236177.1"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	CDS	8175959	8176026	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 2; exon_id "ENSE00001236177.1"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	exon	8175757	8175857	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 3; exon_id "ENSE00001621940.1"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	CDS	8175757	8175857	.	-	1	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 3; exon_id "ENSE00001621940.1"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	exon	8174520	8174616	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 4; exon_id "ENSE00003616305.1"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	CDS	8174520	8174616	.	-	2	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 4; exon_id "ENSE00003616305.1"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	exon	8172457	8174272	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 5; exon_id "ENSE00002190566.2"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	CDS	8174206	8174272	.	-	1	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 5; exon_id "ENSE00002190566.2"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	stop_codon	8174203	8174205	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 5; exon_id "ENSE00002190566.2"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	UTR	8176287	8176380	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 1; exon_id "ENSE00002159931.2"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	UTR	8172457	8174205	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000437139.7"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-204"; exon_number 5; exon_id "ENSE00002190566.2"; level 2; protein_id "ENSP00000402732.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45607.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388844.2";
chr17	HAVANA	transcript	8173237	8176373	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000449985.6"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-205"; level 1; protein_id "ENSP00000404753.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388841.1";
chr17	HAVANA	exon	8176200	8176373	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000449985.6"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-205"; exon_number 1; exon_id "ENSE00002196755.1"; level 1; protein_id "ENSP00000404753.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388841.1";
chr17	HAVANA	CDS	8176200	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000449985.6"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-205"; exon_number 1; exon_id "ENSE00002196755.1"; level 1; protein_id "ENSP00000404753.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388841.1";
chr17	HAVANA	start_codon	8176284	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000449985.6"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-205"; exon_number 1; exon_id "ENSE00002196755.1"; level 1; protein_id "ENSP00000404753.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388841.1";
chr17	HAVANA	exon	8173237	8174272	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000449985.6"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-205"; exon_number 2; exon_id "ENSE00001375312.3"; level 1; protein_id "ENSP00000404753.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388841.1";
chr17	HAVANA	CDS	8174255	8174272	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000449985.6"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-205"; exon_number 2; exon_id "ENSE00001375312.3"; level 1; protein_id "ENSP00000404753.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388841.1";
chr17	HAVANA	stop_codon	8174252	8174254	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000449985.6"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-205"; exon_number 2; exon_id "ENSE00001375312.3"; level 1; protein_id "ENSP00000404753.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388841.1";
chr17	HAVANA	UTR	8176287	8176373	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000449985.6"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-205"; exon_number 1; exon_id "ENSE00002196755.1"; level 1; protein_id "ENSP00000404753.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388841.1";
chr17	HAVANA	UTR	8173237	8174254	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000449985.6"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-205"; exon_number 2; exon_id "ENSE00001375312.3"; level 1; protein_id "ENSP00000404753.2"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388841.1";
chr17	HAVANA	transcript	8173742	8176373	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000532998.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-208"; level 2; protein_id "ENSP00000433148.1"; transcript_support_level "2"; hgnc_id "HGNC:28128"; tag "basic"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388843.1";
chr17	HAVANA	exon	8176200	8176373	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000532998.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-208"; exon_number 1; exon_id "ENSE00002196755.1"; level 2; protein_id "ENSP00000433148.1"; transcript_support_level "2"; hgnc_id "HGNC:28128"; tag "basic"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388843.1";
chr17	HAVANA	CDS	8176200	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000532998.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-208"; exon_number 1; exon_id "ENSE00002196755.1"; level 2; protein_id "ENSP00000433148.1"; transcript_support_level "2"; hgnc_id "HGNC:28128"; tag "basic"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388843.1";
chr17	HAVANA	start_codon	8176284	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000532998.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-208"; exon_number 1; exon_id "ENSE00002196755.1"; level 2; protein_id "ENSP00000433148.1"; transcript_support_level "2"; hgnc_id "HGNC:28128"; tag "basic"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388843.1";
chr17	HAVANA	exon	8175959	8176026	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000532998.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-208"; exon_number 2; exon_id "ENSE00001236177.1"; level 2; protein_id "ENSP00000433148.1"; transcript_support_level "2"; hgnc_id "HGNC:28128"; tag "basic"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388843.1";
chr17	HAVANA	CDS	8175959	8176026	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000532998.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-208"; exon_number 2; exon_id "ENSE00001236177.1"; level 2; protein_id "ENSP00000433148.1"; transcript_support_level "2"; hgnc_id "HGNC:28128"; tag "basic"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388843.1";
chr17	HAVANA	exon	8173742	8175857	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000532998.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-208"; exon_number 3; exon_id "ENSE00001719654.2"; level 2; protein_id "ENSP00000433148.1"; transcript_support_level "2"; hgnc_id "HGNC:28128"; tag "basic"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388843.1";
chr17	HAVANA	CDS	8175692	8175857	.	-	1	gene_id "ENSG00000179029.15"; transcript_id "ENST00000532998.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-208"; exon_number 3; exon_id "ENSE00001719654.2"; level 2; protein_id "ENSP00000433148.1"; transcript_support_level "2"; hgnc_id "HGNC:28128"; tag "basic"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388843.1";
chr17	HAVANA	stop_codon	8175689	8175691	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000532998.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-208"; exon_number 3; exon_id "ENSE00001719654.2"; level 2; protein_id "ENSP00000433148.1"; transcript_support_level "2"; hgnc_id "HGNC:28128"; tag "basic"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388843.1";
chr17	HAVANA	UTR	8176287	8176373	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000532998.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-208"; exon_number 1; exon_id "ENSE00002196755.1"; level 2; protein_id "ENSP00000433148.1"; transcript_support_level "2"; hgnc_id "HGNC:28128"; tag "basic"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388843.1";
chr17	HAVANA	UTR	8173742	8175691	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000532998.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-208"; exon_number 3; exon_id "ENSE00001719654.2"; level 2; protein_id "ENSP00000433148.1"; transcript_support_level "2"; hgnc_id "HGNC:28128"; tag "basic"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388843.1";
chr17	HAVANA	transcript	8173999	8176388	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	exon	8176200	8176388	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 1; exon_id "ENSE00001627478.2"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	CDS	8176200	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 1; exon_id "ENSE00001627478.2"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	start_codon	8176284	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 1; exon_id "ENSE00001627478.2"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	exon	8175959	8176026	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 2; exon_id "ENSE00001236177.1"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	CDS	8175959	8176026	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 2; exon_id "ENSE00001236177.1"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	exon	8175757	8175875	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 3; exon_id "ENSE00001236167.2"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	CDS	8175757	8175875	.	-	1	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 3; exon_id "ENSE00001236167.2"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	exon	8174541	8174616	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 4; exon_id "ENSE00001731261.1"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	CDS	8174541	8174616	.	-	2	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 4; exon_id "ENSE00001731261.1"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	exon	8173999	8174272	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 5; exon_id "ENSE00002185870.1"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	CDS	8174206	8174272	.	-	1	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 5; exon_id "ENSE00002185870.1"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	stop_codon	8174203	8174205	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 5; exon_id "ENSE00002185870.1"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	UTR	8176287	8176388	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 1; exon_id "ENSE00001627478.2"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	UTR	8173999	8174205	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000533070.5"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-209"; exon_number 5; exon_id "ENSE00002185870.1"; level 2; protein_id "ENSP00000436674.1"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS86572.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388845.1";
chr17	HAVANA	transcript	8174001	8176399	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	exon	8176200	8176399	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 1; exon_id "ENSE00001236201.6"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	CDS	8176200	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 1; exon_id "ENSE00001236201.6"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	start_codon	8176284	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 1; exon_id "ENSE00001236201.6"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	exon	8175959	8176026	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 2; exon_id "ENSE00001236177.1"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	CDS	8175959	8176026	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 2; exon_id "ENSE00001236177.1"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	exon	8175757	8175875	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 3; exon_id "ENSE00001236167.2"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	CDS	8175757	8175875	.	-	1	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 3; exon_id "ENSE00001236167.2"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	exon	8174520	8174616	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 4; exon_id "ENSE00003616305.1"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	CDS	8174520	8174616	.	-	2	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 4; exon_id "ENSE00003616305.1"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	exon	8174001	8174272	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 5; exon_id "ENSE00001594273.1"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	CDS	8174206	8174272	.	-	1	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 5; exon_id "ENSE00001594273.1"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	stop_codon	8174203	8174205	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 5; exon_id "ENSE00001594273.1"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	UTR	8176287	8176399	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 1; exon_id "ENSE00001236201.6"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	UTR	8174001	8174205	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000316425.9"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-201"; exon_number 5; exon_id "ENSE00001594273.1"; level 2; protein_id "ENSP00000314116.5"; transcript_support_level "1"; hgnc_id "HGNC:28128"; tag "basic"; tag "CCDS"; ccdsid "CCDS11132.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388846.1";
chr17	HAVANA	transcript	8174003	8176316	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000431792.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-203"; level 1; protein_id "ENSP00000389420.2"; transcript_support_level "3"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS86571.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388847.1";
chr17	HAVANA	exon	8176200	8176316	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000431792.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-203"; exon_number 1; exon_id "ENSE00002152417.1"; level 1; protein_id "ENSP00000389420.2"; transcript_support_level "3"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS86571.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388847.1";
chr17	HAVANA	CDS	8176200	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000431792.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-203"; exon_number 1; exon_id "ENSE00002152417.1"; level 1; protein_id "ENSP00000389420.2"; transcript_support_level "3"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS86571.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388847.1";
chr17	HAVANA	start_codon	8176284	8176286	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000431792.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-203"; exon_number 1; exon_id "ENSE00002152417.1"; level 1; protein_id "ENSP00000389420.2"; transcript_support_level "3"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS86571.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388847.1";
chr17	HAVANA	exon	8175959	8176026	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000431792.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-203"; exon_number 2; exon_id "ENSE00001236177.1"; level 1; protein_id "ENSP00000389420.2"; transcript_support_level "3"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS86571.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388847.1";
chr17	HAVANA	CDS	8175959	8176026	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000431792.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-203"; exon_number 2; exon_id "ENSE00001236177.1"; level 1; protein_id "ENSP00000389420.2"; transcript_support_level "3"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS86571.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388847.1";
chr17	HAVANA	exon	8174003	8174272	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000431792.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-203"; exon_number 3; exon_id "ENSE00002140865.1"; level 1; protein_id "ENSP00000389420.2"; transcript_support_level "3"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS86571.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388847.1";
chr17	HAVANA	CDS	8174206	8174272	.	-	1	gene_id "ENSG00000179029.15"; transcript_id "ENST00000431792.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-203"; exon_number 3; exon_id "ENSE00002140865.1"; level 1; protein_id "ENSP00000389420.2"; transcript_support_level "3"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS86571.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388847.1";
chr17	HAVANA	stop_codon	8174203	8174205	.	-	0	gene_id "ENSG00000179029.15"; transcript_id "ENST00000431792.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-203"; exon_number 3; exon_id "ENSE00002140865.1"; level 1; protein_id "ENSP00000389420.2"; transcript_support_level "3"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS86571.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388847.1";
chr17	HAVANA	UTR	8176287	8176316	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000431792.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-203"; exon_number 1; exon_id "ENSE00002152417.1"; level 1; protein_id "ENSP00000389420.2"; transcript_support_level "3"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS86571.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388847.1";
chr17	HAVANA	UTR	8174003	8174205	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000431792.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "protein_coding"; transcript_name "TMEM107-203"; exon_number 3; exon_id "ENSE00002140865.1"; level 1; protein_id "ENSP00000389420.2"; transcript_support_level "3"; hgnc_id "HGNC:28128"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS86571.1"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388847.1";
chr17	HAVANA	transcript	8174102	8176392	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000526920.1"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "retained_intron"; transcript_name "TMEM107-206"; level 2; transcript_support_level "3"; hgnc_id "HGNC:28128"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388848.1";
chr17	HAVANA	exon	8175757	8176392	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000526920.1"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "retained_intron"; transcript_name "TMEM107-206"; exon_number 1; exon_id "ENSE00002143631.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:28128"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388848.1";
chr17	HAVANA	exon	8174102	8174616	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000526920.1"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "retained_intron"; transcript_name "TMEM107-206"; exon_number 2; exon_id "ENSE00002199583.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:28128"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388848.1";
chr17	HAVANA	transcript	8174171	8176387	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000529756.1"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "retained_intron"; transcript_name "TMEM107-207"; level 2; transcript_support_level "2"; hgnc_id "HGNC:28128"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388849.1";
chr17	HAVANA	exon	8175757	8176387	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000529756.1"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "retained_intron"; transcript_name "TMEM107-207"; exon_number 1; exon_id "ENSE00002172227.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:28128"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388849.1";
chr17	HAVANA	exon	8174520	8174616	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000529756.1"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "retained_intron"; transcript_name "TMEM107-207"; exon_number 2; exon_id "ENSE00003498845.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:28128"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388849.1";
chr17	HAVANA	exon	8174171	8174272	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000529756.1"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "retained_intron"; transcript_name "TMEM107-207"; exon_number 3; exon_id "ENSE00002148441.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:28128"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388849.1";
chr17	HAVANA	transcript	8174584	8176376	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000417073.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "retained_intron"; transcript_name "TMEM107-202"; level 2; transcript_support_level "3"; hgnc_id "HGNC:28128"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388850.1";
chr17	HAVANA	exon	8176200	8176376	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000417073.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "retained_intron"; transcript_name "TMEM107-202"; exon_number 1; exon_id "ENSE00002155487.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:28128"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388850.1";
chr17	HAVANA	exon	8175757	8176026	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000417073.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "retained_intron"; transcript_name "TMEM107-202"; exon_number 2; exon_id "ENSE00002190136.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:28128"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388850.1";
chr17	HAVANA	exon	8174584	8174616	.	-	.	gene_id "ENSG00000179029.15"; transcript_id "ENST00000417073.2"; gene_type "protein_coding"; gene_name "TMEM107"; transcript_type "retained_intron"; transcript_name "TMEM107-202"; exon_number 3; exon_id "ENSE00002185229.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:28128"; havana_gene "OTTHUMG00000166276.3"; havana_transcript "OTTHUMT00000388850.1";
chr17	ENSEMBL	gene	8173454	8173587	.	-	.	gene_id "ENSG00000200463.1"; gene_type "snoRNA"; gene_name "SNORD118"; level 3; hgnc_id "HGNC:32952";
chr17	ENSEMBL	transcript	8173454	8173587	.	-	.	gene_id "ENSG00000200463.1"; transcript_id "ENST00000363593.1"; gene_type "snoRNA"; gene_name "SNORD118"; transcript_type "snoRNA"; transcript_name "SNORD118-201"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:32952"; tag "basic";
chr17	ENSEMBL	exon	8173454	8173587	.	-	.	gene_id "ENSG00000200463.1"; transcript_id "ENST00000363593.1"; gene_type "snoRNA"; gene_name "SNORD118"; transcript_type "snoRNA"; transcript_name "SNORD118-201"; exon_number 1; exon_id "ENSE00001438356.1"; level 3; transcript_support_level "NA"; hgnc_id "HGNC:32952"; tag "basic";
